.grid_container {
  width: 100%;
  height: 100vh;
  display: inline-grid;
  grid-template-areas: 
    'header header header header header'
    'menu main main main right'
    'menu main main main right'
    'footer footer footer footer footer';
  grid-template-rows:30px auto auto 30px ;
  grid-gap: 2px;
  margin: 0px;
}
.grid_container div {
  display: inline-grid;
  justify-content: center;
  align-content: center;
  }

#header {
 grid-area: header;
 background-color: black;
}
#menu {
 grid-area: menu;
 background-color: gray;
}
#main {
 grid-area: main;
 background-color: whitesmoke;
}
#right {
 grid-area: right;
 background-color: gray;
}
#footer {
 grid-area: footer;
 background-color: green;
}
.perfil {
  width: 300px;
  height: 150px ;
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 10px;
  border: 2px solid black;

}
.datosPerfil {
  display: grid;
  grid-template-rows: 30% 70%;
  justify-content: center;
  align-content: center;
}

.fotoperfil {
  width:100% ;
  height:auto ;
  border-radius: 50px;

} 
.perfil h1 {
 font-size: 1.5rem;
}